$blue-color: #039dff

*, *::after, *::before
  box-sizing: border-box
  padding: 0
  margin: 0

html
  scroll-behavior: smooth

body
  position: relative
  font-family: 'Montserrat'
  background-color: #333333

section
  width: 100%

.blue-text
  color: $blue-color

.jumbotron
  padding: 2rem 1rem
  // margin-bottom: 2rem
  background-color: #e9ecef

.wrapper
  max-width: 2560px
  width: 80%
  margin: 0 auto

h2
  text-transform: uppercase
  text-align: center
  margin-top: 20px

.underline
  margin: 0 auto 40px
  width: 60px
  height: 4px
  background-color: $blue-color

.scroll-fix::before
  content: ''
  display: block
  height: 66px
  margin-top: -66px

.visibility
  visibility: hidden

//NAWIGACJA
nav
  text-transform: uppercase
  transition: background-color .6s

  a, i
    color: #ffffff
    transition: color .3s

  a:hover
    color: $blue-color

  i
    padding: 10px

  .navbar-brands
    font-weight: bold

  .active
    color: $blue-color

.shadow-bg
  background-color: rgba(0,0,0,.8)

//HEADER

header
  color: #fff
  overflow: hidden

  h1
    text-transform: uppercase
    font-size: 30px
    padding: 10px

  .hero-img
    position: relative
    height: 100vh
    background-image: url('../img/hero-small.jpg')
    background-position: center
    background-size: cover
    background-attachment: fixed
    z-index: 0

  .hero-shadow
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.8)
    z-index: -10

  .hero-text
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100%
    text-align: center

    p
      padding: 10px
      font-size: 14px

  .btn-outline-light
    text-transform: uppercase

  .fa-angle-down
    display: none

// MAIN
#aboutus

  h2
    margin-top: 20px

  i
    margin-top: 20px
    font-size: 30px

  h3
    font-size: 18px
    text-transform: uppercase

  p
    font-size: 14px

  .aboutus-hover
    transition: color .3s

  .aboutus-hover:hover
    color: $blue-color

#aboutus-hero
  color: #dddddd
  overflow: hidden

  .jumbotron
    position: relative
    padding: 60px 0
    background-image: url('../img/about-hero.jpg')
    background-position: center
    background-size: cover
    z-index: 0

    h2
      font-size: 32px

    i
      font-size: 35px

    p
      font-size: 15px

  .about-shadow
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.8)
    z-index: -10

  .about-hero-item
    margin: 10px 0

// PORTFOLIO

#portfolio
  .jumbotron
    padding: 2rem 0

  h2
    text-align: center
    text-transform: uppercase

  .carousel-item
    position: relative
    height: 600px

    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

  .carousel-caption
    position: absolute
    left: 0
    right: 0
    padding: 40px 0
    background-color: rgba(0,0,0,.8)

  .carousel-indicators
    padding: 20px

// CENY

#prices
  .jumbotron
    background-color: #f9f9f9

  .price-wrap
    max-width: 2560px
    width: 95%
    margin: 0 auto

  .price-box
    margin: 20px 10px
    padding: 30px
    background-color: #fff
    box-shadow: 5px 5px 5px rgba(0,0,0,.6)
    transition: transform .3s

    h3
      text-transform: uppercase
      color: $blue-color

    span
      font-weight: bold

    i
      padding: 0 5px
      font-size: 23px

    button
      padding: 10px 20px
      text-transform: uppercase

    .price
      font-size: 30px
      font-weight: bold

  .price-box:hover
    transform: scale(1.05)

  .price-text
    margin-top: 30px
#prices
  .price-info
    font-size: 25px

// TEAM

#team
  .jumbotron
    position: relative
    padding: 2rem 0
    background-image: url('../img/room-hero.jpg')
    background-position: center
    background-size: cover
    z-index: 0

    .team-shadow
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(0,0,0,0.8)
      z-index: -10

    h2
      color: white

    .card-group
      .card
        margin: 0 10px
        transition: transform .3s
        border: 1px solid white

        img
          height: 300px
          object-fit: cover

        i
          padding: 20px
        .card-body
          .card-title
            text-align: center
            text-transform: uppercase
            font-size: 18px
            font-weight: bold

          .card-text
            font-size: 14px

        .card-footer
          display: flex
          justify-content: space-around
          background-color: #fff
          border: none

      .card:hover
        transform: scale(.96)

// OSCIĄGNIĘCIA

#achivements
  .achivement-list
    padding: 20px 0

  .achivement
    text-align: center

  i
    padding: 10px
    font-size: 48px
    color: #ffffff
    text-shadow: 0 0 5px black

  .achivement-number
    font-size: 22px

  .achivement-text
    font-size: 13px
    text-transform: uppercase

// KONTAKT
#contact
  .jumbotron
    position: relative
    background-image: url('../img/america.jpg')
    background-position: bottom
    background-attachment: fixed
    background-size: cover
    z-index: 0

    h2
      color: #ffffff
      font-weight: bold
      text-transform: uppercase

    .underline
      background-color: #ccc

  .contact-shadow
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba( 0,9,27,.85)
    z-index: -10

  .contact-us
    display: flex
    align-items: center
    color: #ffffff

    .contact-item
      margin: 30px 0

      h3
        margin-bottom: 15px
        letter-spacing: 2px
        text-transform: uppercase

      .social-media
        font-size: 26px

      a
        padding: 10px
        color: #ffffff
        text-shadow: 0 0 5px black

      a:hover
        color: #ccc

// FOOTER
footer
  color: #ffffff

  p
    margin: 0
    padding: 20px
    text-align: center

@media (min-width: 375px)
  header
    h1
      font-size: 36px

    .hero-text
      p
        font-size: 16px

  #aboutus-hero
    .jumbotron
      h2
        font-size: 36px

      h3
        font-size: 32px

      p
        font-size: 18px

  #team
    .card-text
      font-size: 15px

@media (min-width: 414px)
  #aboutus-hero
    .jumbotron
      padding: 80px 0

@media (min-width: 500px)
  #team
    .card-body
      height: 120px
